spring.application.name=CommunityHelp

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=${MONGODB_URI}

spring.data.mongodb.database=${DB_NAME}

jwt.secret=${SECRET}
jwt.expiration=1200000
